ea4bc82a6ad023ab7ee23ee620429895
::res://::1699771095
1024px-Vignette_(SuperTux).png::CompressedTexture2D::6087472698696218316::1699771095::1699771090::1::::<><>::
icon.svg::CompressedTexture2D::5068499662655775643::1699745900::1699745907::1::::<><>::
::res://assets/::1699763341
::res://assets/background/::1699771119
1024px-Vignette_(SuperTux).png::CompressedTexture2D::3762245739866985852::1699771003::1699771121::1::::<><>::
bg1.png::CompressedTexture2D::6849235092135067177::1699756741::1699756741::1::::<><>::
::res://assets/characters/::1699754800
Mate.png::CompressedTexture2D::1370224654929836753::1699750864::1699750867::1::::<><>::
Mate_Idle.png::CompressedTexture2D::5023373631525635913::1699754219::1699754219::1::::<><>::
Mate_Walking.png::CompressedTexture2D::6659134605676204131::1699754800::1699754800::1::::<><>::
::res://assets/kenney_pixel-platformer/::1699748673
License.txt::TextFile::-1::1699746250::0::1::::<><>::
Preview.png::CompressedTexture2D::6882767868727086615::1699746250::1699746341::1::::<><>::
SampleA.png::CompressedTexture2D::3195137886239249542::1699746250::1699746341::1::::<><>::
SampleB.png::CompressedTexture2D::5168575109592039744::1699746248::1699746341::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1699746248::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1699746248::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1699748673::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Construct 3/::1699746248
Readme.txt::TextFile::-1::1699746248::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiled/::1699746248
::res://assets/kenney_pixel-platformer/Tilemap/::1699747993
tilemap-backgrounds.png::CompressedTexture2D::4530486007265123306::1699746248::1699747993::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::479762244002494936::1699746248::1699746341::1::::<><>::
tilemap-characters.png::CompressedTexture2D::350183454647045035::1699746248::1699746341::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::868780949762483566::1699746248::1699746341::1::::<><>::
tilemap.png::CompressedTexture2D::1083986122257930894::1699746248::1699746341::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7727970220549836369::1699746248::1699746341::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/::1699746341
tile_0000.png::CompressedTexture2D::8486948421418311143::1699746248::1699746341::1::::<><>::
tile_0001.png::CompressedTexture2D::4028607785934666220::1699746248::1699746341::1::::<><>::
tile_0002.png::CompressedTexture2D::8978520724034754897::1699746248::1699746341::1::::<><>::
tile_0003.png::CompressedTexture2D::5781739013295097719::1699746248::1699746341::1::::<><>::
tile_0004.png::CompressedTexture2D::1774939085684878676::1699746248::1699746341::1::::<><>::
tile_0005.png::CompressedTexture2D::788263436709682741::1699746248::1699746341::1::::<><>::
tile_0006.png::CompressedTexture2D::3098017032088683303::1699746248::1699746341::1::::<><>::
tile_0007.png::CompressedTexture2D::8437146617650830758::1699746248::1699746341::1::::<><>::
tile_0008.png::CompressedTexture2D::3548475053521665636::1699746248::1699746341::1::::<><>::
tile_0009.png::CompressedTexture2D::3631431419673495171::1699746248::1699746341::1::::<><>::
tile_0010.png::CompressedTexture2D::8015169637887467137::1699746248::1699746341::1::::<><>::
tile_0011.png::CompressedTexture2D::7359989553849124205::1699746248::1699746341::1::::<><>::
tile_0012.png::CompressedTexture2D::6911502112602358480::1699746248::1699746341::1::::<><>::
tile_0013.png::CompressedTexture2D::5843976681287880000::1699746248::1699746341::1::::<><>::
tile_0014.png::CompressedTexture2D::8257206455726734871::1699746248::1699746341::1::::<><>::
tile_0015.png::CompressedTexture2D::5775001685050291080::1699746248::1699746341::1::::<><>::
tile_0016.png::CompressedTexture2D::8232074130360485809::1699746248::1699746341::1::::<><>::
tile_0017.png::CompressedTexture2D::3087867810216377229::1699746248::1699746341::1::::<><>::
tile_0018.png::CompressedTexture2D::26783742825836772::1699746248::1699746341::1::::<><>::
tile_0019.png::CompressedTexture2D::8027452414541900003::1699746248::1699746341::1::::<><>::
tile_0020.png::CompressedTexture2D::310626345364437584::1699746248::1699746341::1::::<><>::
tile_0021.png::CompressedTexture2D::1890469713766627600::1699746248::1699746341::1::::<><>::
tile_0022.png::CompressedTexture2D::418263091909562173::1699746248::1699746341::1::::<><>::
tile_0023.png::CompressedTexture2D::2106581687457845743::1699746248::1699746341::1::::<><>::
tile_0024.png::CompressedTexture2D::8342351796735347497::1699746248::1699746341::1::::<><>::
tile_0025.png::CompressedTexture2D::4880239098263103::1699746248::1699746341::1::::<><>::
tile_0026.png::CompressedTexture2D::7545786551338543764::1699746248::1699746341::1::::<><>::
tile_0027.png::CompressedTexture2D::5743400100280432553::1699746248::1699746341::1::::<><>::
tile_0028.png::CompressedTexture2D::6069293896282854232::1699746248::1699746341::1::::<><>::
tile_0029.png::CompressedTexture2D::6629444793907074927::1699746248::1699746341::1::::<><>::
tile_0030.png::CompressedTexture2D::6374001436678998246::1699746248::1699746341::1::::<><>::
tile_0031.png::CompressedTexture2D::7375484236961368957::1699746248::1699746341::1::::<><>::
tile_0032.png::CompressedTexture2D::3640781951219057584::1699746248::1699746341::1::::<><>::
tile_0033.png::CompressedTexture2D::4147149459390992821::1699746248::1699746341::1::::<><>::
tile_0034.png::CompressedTexture2D::8953145021568980155::1699746248::1699746341::1::::<><>::
tile_0035.png::CompressedTexture2D::8246441339164572567::1699746248::1699746341::1::::<><>::
tile_0036.png::CompressedTexture2D::1675497758710385606::1699746248::1699746341::1::::<><>::
tile_0037.png::CompressedTexture2D::939407432339914336::1699746248::1699746341::1::::<><>::
tile_0038.png::CompressedTexture2D::7920993584857472213::1699746248::1699746341::1::::<><>::
tile_0039.png::CompressedTexture2D::1092961923889837417::1699746248::1699746341::1::::<><>::
tile_0040.png::CompressedTexture2D::1431462030595179276::1699746248::1699746341::1::::<><>::
tile_0041.png::CompressedTexture2D::8819784426552009974::1699746248::1699746341::1::::<><>::
tile_0042.png::CompressedTexture2D::7315957692388868236::1699746248::1699746341::1::::<><>::
tile_0043.png::CompressedTexture2D::2945119546785531917::1699746248::1699746341::1::::<><>::
tile_0044.png::CompressedTexture2D::7277497462475036694::1699746248::1699746341::1::::<><>::
tile_0045.png::CompressedTexture2D::4691580092330361149::1699746248::1699746341::1::::<><>::
tile_0046.png::CompressedTexture2D::2157711243827274147::1699746248::1699746341::1::::<><>::
tile_0047.png::CompressedTexture2D::3396970805937582019::1699746248::1699746341::1::::<><>::
tile_0048.png::CompressedTexture2D::3906468671962496596::1699746248::1699746341::1::::<><>::
tile_0049.png::CompressedTexture2D::3427923577787201432::1699746248::1699746341::1::::<><>::
tile_0050.png::CompressedTexture2D::9035047080592935474::1699746248::1699746341::1::::<><>::
tile_0051.png::CompressedTexture2D::8322503907393346563::1699746248::1699746341::1::::<><>::
tile_0052.png::CompressedTexture2D::5048103133848745234::1699746248::1699746341::1::::<><>::
tile_0053.png::CompressedTexture2D::2237577856654873512::1699746248::1699746341::1::::<><>::
tile_0054.png::CompressedTexture2D::8963182430061958447::1699746248::1699746341::1::::<><>::
tile_0055.png::CompressedTexture2D::5302603604282307513::1699746248::1699746341::1::::<><>::
tile_0056.png::CompressedTexture2D::7773468876578703758::1699746248::1699746341::1::::<><>::
tile_0057.png::CompressedTexture2D::9108787990687620931::1699746248::1699746341::1::::<><>::
tile_0058.png::CompressedTexture2D::3342536176964583069::1699746248::1699746341::1::::<><>::
tile_0059.png::CompressedTexture2D::8862926147604699708::1699746248::1699746341::1::::<><>::
tile_0060.png::CompressedTexture2D::7741407251845831759::1699746248::1699746341::1::::<><>::
tile_0061.png::CompressedTexture2D::4203391032080301406::1699746248::1699746341::1::::<><>::
tile_0062.png::CompressedTexture2D::7880511760627184467::1699746248::1699746341::1::::<><>::
tile_0063.png::CompressedTexture2D::1493694657814410912::1699746248::1699746341::1::::<><>::
tile_0064.png::CompressedTexture2D::8466232074438473288::1699746248::1699746341::1::::<><>::
tile_0065.png::CompressedTexture2D::7599570856007749788::1699746248::1699746341::1::::<><>::
tile_0066.png::CompressedTexture2D::4999234937196314548::1699746248::1699746341::1::::<><>::
tile_0067.png::CompressedTexture2D::6066247931480473787::1699746248::1699746341::1::::<><>::
tile_0068.png::CompressedTexture2D::5242565071632823298::1699746248::1699746341::1::::<><>::
tile_0069.png::CompressedTexture2D::7359874037740410180::1699746248::1699746341::1::::<><>::
tile_0070.png::CompressedTexture2D::2748855362914094068::1699746248::1699746341::1::::<><>::
tile_0071.png::CompressedTexture2D::8551681212727449757::1699746248::1699746341::1::::<><>::
tile_0072.png::CompressedTexture2D::8426087075233154756::1699746248::1699746341::1::::<><>::
tile_0073.png::CompressedTexture2D::5485988329091701844::1699746248::1699746341::1::::<><>::
tile_0074.png::CompressedTexture2D::6652462432754654148::1699746248::1699746341::1::::<><>::
tile_0075.png::CompressedTexture2D::3958184646983816902::1699746248::1699746341::1::::<><>::
tile_0076.png::CompressedTexture2D::8379384697073933799::1699746248::1699746341::1::::<><>::
tile_0077.png::CompressedTexture2D::6577469410056552405::1699746248::1699746341::1::::<><>::
tile_0078.png::CompressedTexture2D::6240328322811693201::1699746248::1699746341::1::::<><>::
tile_0079.png::CompressedTexture2D::9066620423542119366::1699746248::1699746341::1::::<><>::
tile_0080.png::CompressedTexture2D::6237532434790203991::1699746248::1699746341::1::::<><>::
tile_0081.png::CompressedTexture2D::6672567809533726997::1699746248::1699746341::1::::<><>::
tile_0082.png::CompressedTexture2D::7831267609029462329::1699746248::1699746341::1::::<><>::
tile_0083.png::CompressedTexture2D::7340488235731678350::1699746248::1699746341::1::::<><>::
tile_0084.png::CompressedTexture2D::3474076059386579254::1699746248::1699746341::1::::<><>::
tile_0085.png::CompressedTexture2D::5798349684352179379::1699746248::1699746341::1::::<><>::
tile_0086.png::CompressedTexture2D::4981402494432768286::1699746248::1699746341::1::::<><>::
tile_0087.png::CompressedTexture2D::1080648173611416452::1699746249::1699746341::1::::<><>::
tile_0088.png::CompressedTexture2D::4067294903747321103::1699746249::1699746341::1::::<><>::
tile_0089.png::CompressedTexture2D::2038665002001972806::1699746249::1699746341::1::::<><>::
tile_0090.png::CompressedTexture2D::3190419422837836916::1699746249::1699746341::1::::<><>::
tile_0091.png::CompressedTexture2D::8460179478197577402::1699746249::1699746341::1::::<><>::
tile_0092.png::CompressedTexture2D::2675041646679383040::1699746249::1699746341::1::::<><>::
tile_0093.png::CompressedTexture2D::1089698329808111795::1699746249::1699746340::1::::<><>::
tile_0094.png::CompressedTexture2D::8142801704063869512::1699746249::1699746340::1::::<><>::
tile_0095.png::CompressedTexture2D::2180042967205085906::1699746249::1699746340::1::::<><>::
tile_0096.png::CompressedTexture2D::2637672928815898850::1699746249::1699746340::1::::<><>::
tile_0097.png::CompressedTexture2D::8542859228816378022::1699746249::1699746340::1::::<><>::
tile_0098.png::CompressedTexture2D::1767234559284925961::1699746249::1699746340::1::::<><>::
tile_0099.png::CompressedTexture2D::9168304939131625162::1699746249::1699746340::1::::<><>::
tile_0100.png::CompressedTexture2D::1630900404475815835::1699746249::1699746340::1::::<><>::
tile_0101.png::CompressedTexture2D::7205058395551668687::1699746249::1699746340::1::::<><>::
tile_0102.png::CompressedTexture2D::7090066462583792171::1699746249::1699746340::1::::<><>::
tile_0103.png::CompressedTexture2D::3970564185307096645::1699746249::1699746340::1::::<><>::
tile_0104.png::CompressedTexture2D::2476092299795834255::1699746249::1699746340::1::::<><>::
tile_0105.png::CompressedTexture2D::4270689844575458359::1699746249::1699746340::1::::<><>::
tile_0106.png::CompressedTexture2D::4377114128462687978::1699746249::1699746340::1::::<><>::
tile_0107.png::CompressedTexture2D::3102591484112317347::1699746249::1699746340::1::::<><>::
tile_0108.png::CompressedTexture2D::3311911334072979292::1699746249::1699746340::1::::<><>::
tile_0109.png::CompressedTexture2D::5094489415486415999::1699746249::1699746340::1::::<><>::
tile_0110.png::CompressedTexture2D::7650812941525362817::1699746249::1699746340::1::::<><>::
tile_0111.png::CompressedTexture2D::2589176382361336764::1699746249::1699746340::1::::<><>::
tile_0112.png::CompressedTexture2D::7104168328381981902::1699746249::1699746340::1::::<><>::
tile_0113.png::CompressedTexture2D::7936973770396328678::1699746249::1699746340::1::::<><>::
tile_0114.png::CompressedTexture2D::3763811349459896096::1699746249::1699746340::1::::<><>::
tile_0115.png::CompressedTexture2D::2189910163568307682::1699746249::1699746340::1::::<><>::
tile_0116.png::CompressedTexture2D::5765452674991986289::1699746249::1699746340::1::::<><>::
tile_0117.png::CompressedTexture2D::9208895111002538444::1699746249::1699746340::1::::<><>::
tile_0118.png::CompressedTexture2D::4225440515098007892::1699746249::1699746340::1::::<><>::
tile_0119.png::CompressedTexture2D::776023682691527518::1699746249::1699746340::1::::<><>::
tile_0120.png::CompressedTexture2D::3265945085206122772::1699746249::1699746340::1::::<><>::
tile_0121.png::CompressedTexture2D::6142013229149828908::1699746249::1699746340::1::::<><>::
tile_0122.png::CompressedTexture2D::2596051592885951562::1699746249::1699746340::1::::<><>::
tile_0123.png::CompressedTexture2D::8699420359955369326::1699746249::1699746341::1::::<><>::
tile_0124.png::CompressedTexture2D::8428595677375356220::1699746249::1699746341::1::::<><>::
tile_0125.png::CompressedTexture2D::6137761478159202494::1699746249::1699746341::1::::<><>::
tile_0126.png::CompressedTexture2D::7348549518671487347::1699746249::1699746341::1::::<><>::
tile_0127.png::CompressedTexture2D::5807827475848426685::1699746249::1699746341::1::::<><>::
tile_0128.png::CompressedTexture2D::6730168726972649555::1699746249::1699746341::1::::<><>::
tile_0129.png::CompressedTexture2D::7209297907955438138::1699746249::1699746341::1::::<><>::
tile_0130.png::CompressedTexture2D::207535822219298448::1699746249::1699746341::1::::<><>::
tile_0131.png::CompressedTexture2D::1474473786280828141::1699746249::1699746341::1::::<><>::
tile_0132.png::CompressedTexture2D::4599028229515238745::1699746249::1699746341::1::::<><>::
tile_0133.png::CompressedTexture2D::7414862499098296780::1699746249::1699746341::1::::<><>::
tile_0134.png::CompressedTexture2D::8915384012472591080::1699746249::1699746341::1::::<><>::
tile_0135.png::CompressedTexture2D::6239844008511376701::1699746249::1699746341::1::::<><>::
tile_0136.png::CompressedTexture2D::6866743882743906771::1699746249::1699746341::1::::<><>::
tile_0137.png::CompressedTexture2D::4023029091771287642::1699746249::1699746341::1::::<><>::
tile_0138.png::CompressedTexture2D::4625714825715668465::1699746249::1699746341::1::::<><>::
tile_0139.png::CompressedTexture2D::7914009014878492119::1699746249::1699746341::1::::<><>::
tile_0140.png::CompressedTexture2D::1719046248624231605::1699746249::1699746341::1::::<><>::
tile_0141.png::CompressedTexture2D::6335913150490172277::1699746249::1699746341::1::::<><>::
tile_0142.png::CompressedTexture2D::4638694320511157290::1699746249::1699746341::1::::<><>::
tile_0143.png::CompressedTexture2D::9031726016532081086::1699746249::1699746341::1::::<><>::
tile_0144.png::CompressedTexture2D::4818277662410531462::1699746249::1699746341::1::::<><>::
tile_0145.png::CompressedTexture2D::1123076802883353637::1699746249::1699746341::1::::<><>::
tile_0146.png::CompressedTexture2D::5608293885928172587::1699746249::1699746341::1::::<><>::
tile_0147.png::CompressedTexture2D::5881898508414938502::1699746249::1699746341::1::::<><>::
tile_0148.png::CompressedTexture2D::1353481099185818730::1699746249::1699746341::1::::<><>::
tile_0149.png::CompressedTexture2D::2258078883128320845::1699746249::1699746341::1::::<><>::
tile_0150.png::CompressedTexture2D::1928580230853415043::1699746249::1699746341::1::::<><>::
tile_0151.png::CompressedTexture2D::477274120411477238::1699746249::1699746341::1::::<><>::
tile_0152.png::CompressedTexture2D::6148628308934956316::1699746249::1699746341::1::::<><>::
tile_0153.png::CompressedTexture2D::3500001145906003021::1699746249::1699746341::1::::<><>::
tile_0154.png::CompressedTexture2D::2681854058597166903::1699746249::1699746341::1::::<><>::
tile_0155.png::CompressedTexture2D::3806699680381040778::1699746249::1699746341::1::::<><>::
tile_0156.png::CompressedTexture2D::6499148457621930336::1699746249::1699746341::1::::<><>::
tile_0157.png::CompressedTexture2D::3558912145469890692::1699746249::1699746341::1::::<><>::
tile_0158.png::CompressedTexture2D::8497343489710435971::1699746249::1699746341::1::::<><>::
tile_0159.png::CompressedTexture2D::1650966785216397641::1699746249::1699746341::1::::<><>::
tile_0160.png::CompressedTexture2D::740607455680230210::1699746249::1699746341::1::::<><>::
tile_0161.png::CompressedTexture2D::1113551070964051304::1699746249::1699746341::1::::<><>::
tile_0162.png::CompressedTexture2D::22974060955802787::1699746249::1699746341::1::::<><>::
tile_0163.png::CompressedTexture2D::3659039335926284162::1699746249::1699746341::1::::<><>::
tile_0164.png::CompressedTexture2D::3493658559513354913::1699746249::1699746341::1::::<><>::
tile_0165.png::CompressedTexture2D::3912030450846772724::1699746249::1699746341::1::::<><>::
tile_0166.png::CompressedTexture2D::6180285802608931022::1699746249::1699746341::1::::<><>::
tile_0167.png::CompressedTexture2D::2112466747448896744::1699746249::1699746341::1::::<><>::
tile_0168.png::CompressedTexture2D::1618652096627870495::1699746249::1699746341::1::::<><>::
tile_0169.png::CompressedTexture2D::3138079305636087789::1699746249::1699746341::1::::<><>::
tile_0170.png::CompressedTexture2D::9152166581667845072::1699746249::1699746341::1::::<><>::
tile_0171.png::CompressedTexture2D::1670228992811006923::1699746249::1699746341::1::::<><>::
tile_0172.png::CompressedTexture2D::3795497575268295597::1699746249::1699746341::1::::<><>::
tile_0173.png::CompressedTexture2D::3012344935833862429::1699746249::1699746341::1::::<><>::
tile_0174.png::CompressedTexture2D::4153050952603105664::1699746249::1699746341::1::::<><>::
tile_0175.png::CompressedTexture2D::1081260550360460919::1699746249::1699746341::1::::<><>::
tile_0176.png::CompressedTexture2D::4537699011193626570::1699746249::1699746341::1::::<><>::
tile_0177.png::CompressedTexture2D::5984662801121776433::1699746249::1699746341::1::::<><>::
tile_0178.png::CompressedTexture2D::6716252019431023579::1699746249::1699746341::1::::<><>::
tile_0179.png::CompressedTexture2D::7587606975023538200::1699746249::1699746341::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Backgrounds/::1699746341
tile_0000.png::CompressedTexture2D::7026109017578617365::1699746249::1699746341::1::::<><>::
tile_0001.png::CompressedTexture2D::627194732130137005::1699746249::1699746341::1::::<><>::
tile_0002.png::CompressedTexture2D::3517006202163841608::1699746249::1699746341::1::::<><>::
tile_0003.png::CompressedTexture2D::8678330754693945174::1699746249::1699746341::1::::<><>::
tile_0004.png::CompressedTexture2D::3364408082543121668::1699746249::1699746341::1::::<><>::
tile_0005.png::CompressedTexture2D::2967025140811557771::1699746249::1699746341::1::::<><>::
tile_0006.png::CompressedTexture2D::2890831646353518221::1699746249::1699746341::1::::<><>::
tile_0007.png::CompressedTexture2D::2150539898557073001::1699746249::1699746341::1::::<><>::
tile_0008.png::CompressedTexture2D::8922161446917716726::1699746249::1699746341::1::::<><>::
tile_0009.png::CompressedTexture2D::1035801255640002034::1699746249::1699746341::1::::<><>::
tile_0010.png::CompressedTexture2D::9204568107155591063::1699746249::1699746341::1::::<><>::
tile_0011.png::CompressedTexture2D::6390549961916700169::1699746249::1699746341::1::::<><>::
tile_0012.png::CompressedTexture2D::6967070630420515690::1699746249::1699746341::1::::<><>::
tile_0013.png::CompressedTexture2D::4785436987762904117::1699746249::1699746341::1::::<><>::
tile_0014.png::CompressedTexture2D::1813693596970690301::1699746249::1699746341::1::::<><>::
tile_0015.png::CompressedTexture2D::2907206417091649193::1699746249::1699746341::1::::<><>::
tile_0016.png::CompressedTexture2D::3827558416620317855::1699746249::1699746341::1::::<><>::
tile_0017.png::CompressedTexture2D::2101829204302148349::1699746249::1699746341::1::::<><>::
tile_0018.png::CompressedTexture2D::8837163509799104782::1699746249::1699746341::1::::<><>::
tile_0019.png::CompressedTexture2D::5133396947275426714::1699746249::1699746341::1::::<><>::
tile_0020.png::CompressedTexture2D::8267448473160281359::1699746249::1699746341::1::::<><>::
tile_0021.png::CompressedTexture2D::1284488773167434532::1699746249::1699746341::1::::<><>::
tile_0022.png::CompressedTexture2D::5250607490517949718::1699746249::1699746341::1::::<><>::
tile_0023.png::CompressedTexture2D::9035532758946176542::1699746249::1699746341::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Characters/::1699746341
tile_0000.png::CompressedTexture2D::318881441919023055::1699746250::1699746341::1::::<><>::
tile_0001.png::CompressedTexture2D::8635445028886493818::1699746250::1699746341::1::::<><>::
tile_0002.png::CompressedTexture2D::171169801030576640::1699746250::1699746341::1::::<><>::
tile_0003.png::CompressedTexture2D::713020058656680953::1699746250::1699746341::1::::<><>::
tile_0004.png::CompressedTexture2D::3608085044743987956::1699746250::1699746341::1::::<><>::
tile_0005.png::CompressedTexture2D::4001036160513620288::1699746250::1699746341::1::::<><>::
tile_0006.png::CompressedTexture2D::3036496916362843481::1699746250::1699746341::1::::<><>::
tile_0007.png::CompressedTexture2D::4429694585814056538::1699746250::1699746341::1::::<><>::
tile_0008.png::CompressedTexture2D::3569987816479438657::1699746250::1699746341::1::::<><>::
tile_0009.png::CompressedTexture2D::3243812508598943609::1699746250::1699746341::1::::<><>::
tile_0010.png::CompressedTexture2D::5239322453425942480::1699746250::1699746341::1::::<><>::
tile_0011.png::CompressedTexture2D::5444474642790194587::1699746250::1699746341::1::::<><>::
tile_0012.png::CompressedTexture2D::9112051970389235459::1699746250::1699746341::1::::<><>::
tile_0013.png::CompressedTexture2D::7206654495836622072::1699746250::1699746341::1::::<><>::
tile_0014.png::CompressedTexture2D::5253840283611807014::1699746250::1699746341::1::::<><>::
tile_0015.png::CompressedTexture2D::8384213731861734493::1699746250::1699746341::1::::<><>::
tile_0016.png::CompressedTexture2D::2002499765755482341::1699746250::1699746341::1::::<><>::
tile_0017.png::CompressedTexture2D::6692117119827763529::1699746250::1699746341::1::::<><>::
tile_0018.png::CompressedTexture2D::5114045192078099574::1699746250::1699746341::1::::<><>::
tile_0019.png::CompressedTexture2D::77583836883652199::1699746250::1699746341::1::::<><>::
tile_0020.png::CompressedTexture2D::6205009603817776412::1699746250::1699746341::1::::<><>::
tile_0021.png::CompressedTexture2D::6127498885706544260::1699746250::1699746341::1::::<><>::
tile_0022.png::CompressedTexture2D::2940888404539230084::1699746250::1699746341::1::::<><>::
tile_0023.png::CompressedTexture2D::6512224345020369050::1699746250::1699746341::1::::<><>::
tile_0024.png::CompressedTexture2D::7519066726814676592::1699746250::1699746341::1::::<><>::
tile_0025.png::CompressedTexture2D::5012862752679831017::1699746250::1699746341::1::::<><>::
tile_0026.png::CompressedTexture2D::7048590371445714788::1699746250::1699746341::1::::<><>::
::res://assets/objects/::1699763466
bowl.png::CompressedTexture2D::661195701367244021::1699763465::1699763466::1::::<><>::
floor.png::CompressedTexture2D::5819932071102351596::1699763465::1699763466::1::::<><>::
knives.png::CompressedTexture2D::1035145323566463801::1699763465::1699763466::1::::<><>::
licuadora.png::CompressedTexture2D::2627984152180427330::1699763465::1699763466::1::::<><>::
metal_panel.png::CompressedTexture2D::1863265888871301996::1699763465::1699763466::1::::<><>::
pans.png::CompressedTexture2D::5999019016718817655::1699763465::1699763466::1::::<><>::
plate.png::CompressedTexture2D::5429044084679350812::1699763465::1699763466::1::::<><>::
sink.png::CompressedTexture2D::7964608993530227896::1699763465::1699763466::1::::<><>::
tetera.png::CompressedTexture2D::3700650749155578144::1699763465::1699763466::1::::<><>::
utensils_1.png::CompressedTexture2D::6587279981004781335::1699763465::1699763466::1::::<><>::
utensils_2.png::CompressedTexture2D::3654167172008731679::1699763465::1699763466::1::::<><>::
::res://assets/utilities/::1699763447
stove.png::CompressedTexture2D::468293981897021800::1699763446::1699763446::1::::<><>::
stove_fire.png::CompressedTexture2D::8947644500055019160::1699763446::1699763447::1::::<><>::
::res://assets/xd/::1699761301
estufa.png::CompressedTexture2D::9063352721055450589::1699755451::1699755484::1::::<><>::
estufa_fuegoh.png::CompressedTexture2D::3836835642118455952::1699755481::1699755484::1::::<><>::
lechuga.png::CompressedTexture2D::5553096394949168989::1699761299::1699761301::1::::<><>::
plate_pressed.png::CompressedTexture2D::9013243189330534090::1699757366::1699757371::1::::<><>::
plate_unpressed.png::CompressedTexture2D::7703012823881157741::1699757318::1699757381::1::::<><>::
::res://scenes/::1699770692
Lettuce.gd::GDScript::-1::1699761699::0::1::::<>Sprite2D<>::
level_1.tscn::PackedScene::9057383956996568265::1699770692::0::1::::<><>::uid://bxd0gu6vu0hal::::res://scenes/objects/floor.tscn<>uid://bue8qkom13ds4::::res://scenes/characters/character.tscn<>res://shader/vignette.gdshader<>uid://cdcw8n7lkfvt6::::res://scenes/objects/oven.tscn<>uid://8baqpwh747gm::::res://scenes/objects/pressure_plate.tscn<>uid://joj2c4s0m886::::res://assets/objects/bowl.png<>uid://bo2htkhed81lx::::res://scenes/objects/utensils.tscn<>uid://dlqd7geovwl7m::::res://assets/objects/sink.png<>uid://cjl4texqxepaq::::res://assets/objects/plate.png
level_base.gd::GDScript::-1::1699761650::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::7847545121327234421::1699770692::0::1::::<><>::res://scenes/level_base.gd<>uid://ppddftxcuw0e::::res://assets/kenney_pixel-platformer/Tilemap/tilemap.png<>uid://bue8qkom13ds4::::res://scenes/characters/character.tscn<>uid://g3nu44gus6ee::::res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png<>uid://cdcw8n7lkfvt6::::res://scenes/objects/oven.tscn<>uid://c4t25v48f571v::::res://assets/background/bg1.png<>uid://8baqpwh747gm::::res://scenes/objects/pressure_plate.tscn<>uid://c7f4mbca3wqpn::::res://scenes/objects/lettuce.tscn
::res://scenes/characters/::1699764620
character.tscn::PackedScene::3800487848375597197::1699764620::0::1::::<><>::res://scenes/characters/main_character.gd<>uid://cdtmh2vs32fmf::::res://assets/characters/Mate_Idle.png<>uid://c14y8d82ys7ul::::res://assets/characters/Mate_Walking.png
main_character.gd::GDScript::-1::1699760850::0::1::::<>CharacterBody2D<>::
::res://scenes/objects/::1699770170
floor.tscn::PackedScene::4008486959550417295::1699766181::0::1::::<><>::uid://co6howeolcmjk::::res://assets/objects/floor.png
lettuce.tscn::PackedScene::7030988530541883579::1699761803::0::1::::<><>::uid://cld7xlmvecq2x::::res://assets/xd/lechuga.png<>res://scenes/Lettuce.gd
oven.gd::GDScript::-1::1699760203::0::1::::<>StaticBody2D<>::
oven.tscn::PackedScene::4988932091598810273::1699764620::0::1::::<><>::res://scenes/objects/oven.gd<>uid://gw3y65blfnjk::::res://assets/utilities/stove.png<>uid://d0qknrxgitpjs::::res://assets/utilities/stove_fire.png
pressure_plate.gd::GDScript::-1::1699764706::0::1::::<>StaticBody2D<>::
pressure_plate.tscn::PackedScene::2318325612709543840::1699764620::0::1::::<><>::res://scenes/objects/pressure_plate.gd<>uid://d1oc2fblrnlw1::::res://assets/xd/plate_pressed.png<>uid://dh0nq4elou5en::::res://assets/xd/plate_unpressed.png
utensils.tscn::PackedScene::3425262179252937197::1699765846::0::1::::<><>::uid://bscdum7qtf4rr::::res://assets/objects/utensils_2.png<>uid://c036sk65b51x8::::res://assets/objects/utensils_1.png
