ea4bc82a6ad023ab7ee23ee620429895
::res://::1699853805
1024px-Vignette_(SuperTux).png::CompressedTexture2D::6087472698696218316::1699771095::1699771090::1::::<><>::
bg.tscn::PackedScene::4886758251130716422::1699830891::0::1::::<><>::uid://0eu7srj62vwy
Grifo.gd::GDScript::-1::1699847503::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5068499662655775643::1699745900::1699745907::1::::<><>::
Path2D.gd::GDScript::-1::1699840208::0::1::::<>Path2D<>::
README.md::TextFile::-1::1699773698::0::1::::<><>::
Main.gd::GDScript::-1::1699853805::0::1::::<>Node<>::
::res://assets/::1699831118
::res://assets/background/::1699855525
1024px-Vignette_(SuperTux).png::CompressedTexture2D::3762245739866985852::1699771003::1699771121::1::::<><>::
background.png::CompressedTexture2D::1764251059360743808::1699820179::1699820183::1::::<><>::
bg1.png::CompressedTexture2D::6849235092135067177::1699756741::1699756741::1::::<><>::
ceiling.png::CompressedTexture2D::1120413415227043885::1699843922::1699843922::1::::<><>::
chaos.jpg::CompressedTexture2D::1358402616620518908::1699853305::1699853306::1::::<><>::
chorro_end.png::CompressedTexture2D::8210290047631528669::1699844335::1699844336::1::::<><>::
goal.png::CompressedTexture2D::4181439695138293126::1699839262::1699839265::1::::<><>::
grifo.png::CompressedTexture2D::7169187983609506114::1699840449::1699840450::1::::<><>::
light.png::CompressedTexture2D::5277362058344683102::1699855525::1699855525::1::::<><>::
Lose.png::CompressedTexture2D::7393086462725655494::1699852280::1699852281::1::::<><>::
sink.png::CompressedTexture2D::3544496179891503469::1699840424::1699840425::1::::<><>::
sink_wet.png::CompressedTexture2D::3410470790290989292::1699840424::1699840425::1::::<><>::
win.png::CompressedTexture2D::2709147982144708741::1699854287::1699854287::1::::<><>::
::res://assets/background/start/::1699828036
1.png::CompressedTexture2D::3118446368241245185::1699828035::1699828036::1::::<><>::
2.png::CompressedTexture2D::454990562060453129::1699828035::1699828036::1::::<><>::
3.png::CompressedTexture2D::7283843375388226871::1699828035::1699828036::1::::<><>::
4.png::CompressedTexture2D::3075763767034699772::1699828035::1699828036::1::::<><>::
5.png::CompressedTexture2D::2453600365422309516::1699828035::1699828036::1::::<><>::
6.png::CompressedTexture2D::5468665507903539641::1699828035::1699828036::1::::<><>::
7.png::CompressedTexture2D::4229999887708857876::1699828035::1699828036::1::::<><>::
8.png::CompressedTexture2D::174029338247700275::1699828035::1699828035::1::::<><>::
9.png::CompressedTexture2D::8425031592981057359::1699828035::1699828035::1::::<><>::
10.png::CompressedTexture2D::3944588114378133092::1699828035::1699828035::1::::<><>::
11.png::CompressedTexture2D::915105902940603310::1699828035::1699828035::1::::<><>::
start.png::CompressedTexture2D::390048175515124579::1699828035::1699828036::1::::<><>::
::res://assets/characters/::1699847636
lettuce.png::CompressedTexture2D::3553172932412685897::1699847636::1699847636::1::::<><>::
Mate.png::CompressedTexture2D::1370224654929836753::1699750864::1699750867::1::::<><>::
mate_el_tomate.png::CompressedTexture2D::6486389142764986804::1699820936::1699820938::1::::<><>::
mate_el_tomate_sin_patas.png::CompressedTexture2D::7742764110128768699::1699821099::1699821100::1::::<><>::
Mate_Idle.png::CompressedTexture2D::5023373631525635913::1699754219::1699754219::1::::<><>::
Mate_Walking.png::CompressedTexture2D::6659134605676204131::1699754800::1699754800::1::::<><>::
::res://assets/music/::1699854354
ingame_culinary.mp3::AudioStreamMP3::7574098379425281756::1699828897::1699828897::1::::<><>::
intro_culinary_1.mp3::AudioStreamMP3::5818457703525526663::1699829147::1699829147::1::::<><>::
lose.mp3::AudioStreamMP3::244452258849028423::1699852232::1699852239::1::::<><>::
y2mate.com_-_Hazy_Trip_720p.mp3::AudioStreamMP3::2954447444067727861::1699854354::1699854354::1::::<><>::
::res://assets/objects/::1699850342
bowl.png::CompressedTexture2D::661195701367244021::1699763465::1699763466::1::::<><>::
floor.png::CompressedTexture2D::5819932071102351596::1699763465::1699763466::1::::<><>::
Flour.png::CompressedTexture2D::4829117238050484535::1699850342::1699850342::1::::<><>::
Knife.png::CompressedTexture2D::5668655940870842269::1699845231::1699845250::1::::<><>::
knives.png::CompressedTexture2D::1035145323566463801::1699763465::1699763466::1::::<><>::
licuadora.png::CompressedTexture2D::2627984152180427330::1699763465::1699763466::1::::<><>::
metal_panel.png::CompressedTexture2D::1863265888871301996::1699763465::1699763466::1::::<><>::
pans.png::CompressedTexture2D::5999019016718817655::1699763465::1699763466::1::::<><>::
plate.png::CompressedTexture2D::5429044084679350812::1699763465::1699763466::1::::<><>::
platform.png::CompressedTexture2D::5801949199974919107::1699847627::1699847628::1::::<><>::
sarten.png::CompressedTexture2D::6047643462957722953::1699847627::1699847628::1::::<><>::
sink.png::CompressedTexture2D::7964608993530227896::1699763465::1699763466::1::::<><>::
tetera.png::CompressedTexture2D::3700650749155578144::1699763465::1699763466::1::::<><>::
utensils_1.png::CompressedTexture2D::6587279981004781335::1699763465::1699763466::1::::<><>::
utensils_2.png::CompressedTexture2D::3654167172008731679::1699763465::1699763466::1::::<><>::
::res://assets/sfx/::1699839264
fridge.mp3::AudioStreamMP3::3216093134969777748::1699831548::1699831548::1::::<><>::
y2mate.com_-_Fridge_openingclosing_SOUND_EFFECT__720p.mp3::AudioStreamMP3::7333437560839381536::1699831175::1699831175::1::::<><>::
::res://assets/utilities/::1699854681
door.png::CompressedTexture2D::8343270449925060925::1699854681::1699854681::1::::<><>::
fiufiu.png::CompressedTexture2D::3270332478845790135::1699841845::1699841847::1::::<><>::
fiufiu_holder.png::CompressedTexture2D::5321516172499377920::1699841370::1699841388::1::::<><>::
stove.png::CompressedTexture2D::468293981897021800::1699763446::1699763446::1::::<><>::
stove_fire.png::CompressedTexture2D::8947644500055019160::1699763446::1699763447::1::::<><>::
::res://assets/xd/::1699761301
estufa.png::CompressedTexture2D::9063352721055450589::1699755451::1699755484::1::::<><>::
estufa_fuegoh.png::CompressedTexture2D::3836835642118455952::1699755481::1699755484::1::::<><>::
lechuga.png::CompressedTexture2D::5553096394949168989::1699761299::1699761301::1::::<><>::
plate_pressed.png::CompressedTexture2D::9013243189330534090::1699757366::1699757371::1::::<><>::
plate_unpressed.png::CompressedTexture2D::7703012823881157741::1699757318::1699757381::1::::<><>::
::res://scenes/::1699855266
game_over.tscn::PackedScene::7820242017957297814::1699855266::0::1::::<><>::res://scenes/game_over.gd<>uid://ddljb3knmgmd7::::res://assets/background/Lose.png<>uid://btupvxe1gyscq::::res://assets/background/1024px-Vignette_(SuperTux).png<>uid://dqodfq2v2x4j::::res://assets/music/lose.mp3
intro.tscn::PackedScene::4238596207406229214::1699855266::0::1::::<><>::uid://bkoumdve2a0qn::::res://assets/background/start/1.png<>uid://gqnvmce3jkrx::::res://assets/background/start/2.png<>uid://tmaxsxfir4a7::::res://assets/background/chaos.jpg<>uid://db1l3ownjhgfn::::res://assets/background/start/3.png<>uid://bj26m6el0upqq::::res://assets/background/start/4.png<>uid://ba7so7d2e3je7::::res://assets/background/start/5.png<>uid://cj6cee7pv8gg4::::res://assets/background/start/6.png<>uid://b1jbqlbofr1gi::::res://assets/background/start/7.png<>uid://cqkic4rg80w2::::res://assets/background/start/8.png<>uid://dsbfbltrst568::::res://assets/background/start/9.png<>uid://bwg114fq6x213::::res://assets/background/start/10.png<>uid://co5rfbom67cap::::res://assets/music/intro_culinary_1.mp3<>res://scenes/Start.gd<>uid://bl25t4fy438vw::::res://assets/sfx/fridge.mp3
Lettuce.gd::GDScript::-1::1699849203::0::1::::<>Sprite2D<>::
level_1.tscn::PackedScene::9057383956996568265::1699855265::0::1::::<><>::uid://bue8qkom13ds4::::res://scenes/characters/character.tscn<>uid://cbvggu07hujxe::::res://bg.tscn<>uid://btupvxe1gyscq::::res://assets/background/1024px-Vignette_(SuperTux).png<>uid://b0trx3gym700q::::res://assets/background/goal.png<>uid://cdcw8n7lkfvt6::::res://scenes/objects/oven.tscn<>uid://bqq8lmmnqt7jd::::res://assets/background/sink.png<>uid://boub7qyqh70eq::::res://assets/background/sink_wet.png<>uid://p70bskxafr78::::res://assets/background/ceiling.png<>uid://bo2htkhed81lx::::res://scenes/objects/utensils.tscn<>uid://cowrixr85mrvv::::res://assets/objects/platform.png<>uid://csfr2ly02blu4::::res://assets/objects/sarten.png<>uid://bdhaxq887ppwu::::res://scenes/objects/moving_plate.tscn<>uid://df57j8sl7tqqe::::res://assets/music/ingame_culinary.mp3<>uid://0eu7srj62vwy::::res://assets/background/background.png<>uid://dae2qjlgxljcs::::res://assets/background/grifo.png<>uid://dq4spe21fal7b::::res://assets/utilities/door.png<>uid://cpein7s37gfyr::::res://scenes/objects/grifo.tscn<>uid://do8ejo3w34xxl::::res://assets/background/chorro_end.png<>uid://2rc3dc752tq8::::res://scenes/objects/Knife.tscn<>uid://ca2i4c2m3f6l4::::res://assets/objects/Flour.png
level_base.gd::GDScript::-1::1699849212::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::7847545121327234421::1699830687::0::1::::<><>::res://scenes/level_base.gd<>uid://bue8qkom13ds4
MenuButton.gd::GDScript::-1::1699849177::0::1::::<>TextureButton<>::
game_over.gd::GDScript::-1::1699854000::0::1::::<>Node2D<>::
main.tscn::PackedScene::3239782177197705915::1699853805::0::1::::<><>::res://Main.gd
win.tscn::PackedScene::209774158314519731::1699855266::0::1::::<><>::res://scenes/game_over.gd<>uid://beuljh2imapnp::::res://assets/background/win.png<>uid://btupvxe1gyscq::::res://assets/background/1024px-Vignette_(SuperTux).png<>uid://bidfk2k8usfdl::::res://assets/music/y2mate.com_-_Hazy_Trip_720p.mp3
Start.gd::GDScript::-1::1699853975::0::1::::<>Node2D<>::
::res://scenes/characters/::1699854514
character.tscn::PackedScene::3800487848375597197::1699830687::0::1::::<><>::res://scenes/characters/main_character.gd<>uid://cyob48a155o4s
main_character.gd::GDScript::-1::1699854514::0::1::::<>CharacterBody2D<>::
::res://scenes/objects/::1699853987
floor.tscn::PackedScene::4008486959550417295::1699766181::0::1::::<><>::uid://co6howeolcmjk
grifo.tscn::PackedScene::5834442194104703493::1699845185::0::1::::<><>::res://Grifo.gd<>uid://ch21ugr1kvuku::::res://assets/utilities/fiufiu_holder.png<>uid://bmuf5sh521w76::::res://assets/utilities/fiufiu.png
Knife.gd::GDScript::-1::1699848841::0::1::::<>Path2D<>::
Knife.tscn::PackedScene::1930364798415527237::1699853987::0::1::::<><>::res://scenes/objects/Knife.gd<>uid://cm0662a7efns4::::res://assets/objects/Knife.png
lettuce.tscn::PackedScene::7030988530541883579::1699761803::0::1::::<><>::uid://cld7xlmvecq2x
moving_plate.tscn::PackedScene::2611479825040316692::1699840208::0::1::::<><>::res://Path2D.gd<>uid://cjl4texqxepaq
oven.gd::GDScript::-1::1699831893::0::1::::<>StaticBody2D<>::
oven.tscn::PackedScene::4988932091598810273::1699853259::0::1::::<><>::res://scenes/objects/oven.gd<>uid://gw3y65blfnjk::::res://assets/utilities/stove.png<>uid://d0qknrxgitpjs::::res://assets/utilities/stove_fire.png
pressure_plate.gd::GDScript::-1::1699764706::0::1::::<>StaticBody2D<>::
pressure_plate.tscn::PackedScene::2318325612709543840::1699764620::0::1::::<><>::res://scenes/objects/pressure_plate.gd<>uid://d1oc2fblrnlw1
utensils.tscn::PackedScene::3425262179252937197::1699765846::0::1::::<><>::uid://bscdum7qtf4rr
