[gd_scene load_steps=41 format=3 uid="uid://d2bp141xme0xx"]

[ext_resource type="PackedScene" uid="uid://bue8qkom13ds4" path="res://scenes/characters/character.tscn" id="2_aylx2"]
[ext_resource type="PackedScene" uid="uid://cbvggu07hujxe" path="res://bg.tscn" id="2_xhotj"]
[ext_resource type="Texture2D" uid="uid://btupvxe1gyscq" path="res://assets/background/1024px-Vignette_(SuperTux).png" id="3_0bafh"]
[ext_resource type="Texture2D" uid="uid://b0trx3gym700q" path="res://assets/background/goal.png" id="3_622ps"]
[ext_resource type="PackedScene" uid="uid://cdcw8n7lkfvt6" path="res://scenes/objects/oven.tscn" id="3_dorxm"]
[ext_resource type="Texture2D" uid="uid://bqq8lmmnqt7jd" path="res://assets/background/sink.png" id="5_jh75n"]
[ext_resource type="Texture2D" uid="uid://boub7qyqh70eq" path="res://assets/background/sink_wet.png" id="6_j0yeu"]
[ext_resource type="Texture2D" uid="uid://p70bskxafr78" path="res://assets/background/ceiling.png" id="6_rbq38"]
[ext_resource type="PackedScene" uid="uid://bo2htkhed81lx" path="res://scenes/objects/utensils.tscn" id="6_xelyw"]
[ext_resource type="Texture2D" uid="uid://cowrixr85mrvv" path="res://assets/objects/platform.png" id="8_f7cjo"]
[ext_resource type="Texture2D" uid="uid://csfr2ly02blu4" path="res://assets/objects/sarten.png" id="8_qlgjf"]
[ext_resource type="PackedScene" uid="uid://bdhaxq887ppwu" path="res://scenes/objects/moving_plate.tscn" id="9_7odv7"]
[ext_resource type="AudioStream" uid="uid://df57j8sl7tqqe" path="res://assets/music/ingame_culinary.mp3" id="10_1aer2"]
[ext_resource type="Texture2D" uid="uid://0eu7srj62vwy" path="res://assets/background/background.png" id="10_ix11f"]
[ext_resource type="Texture2D" uid="uid://dae2qjlgxljcs" path="res://assets/background/grifo.png" id="11_0ckia"]
[ext_resource type="Texture2D" uid="uid://dq4spe21fal7b" path="res://assets/utilities/door.png" id="11_jbh6s"]
[ext_resource type="PackedScene" uid="uid://cpein7s37gfyr" path="res://scenes/objects/grifo.tscn" id="12_aq8a8"]
[ext_resource type="Texture2D" uid="uid://do8ejo3w34xxl" path="res://assets/background/chorro_end.png" id="15_c4hnc"]
[ext_resource type="Texture2D" uid="uid://chgnm8w3e7wre" path="res://assets/background/light.png" id="15_ix0rh"]
[ext_resource type="PackedScene" uid="uid://2rc3dc752tq8" path="res://scenes/objects/Knife.tscn" id="16_3o5po"]
[ext_resource type="Texture2D" uid="uid://ca2i4c2m3f6l4" path="res://assets/objects/Flour.png" id="18_pi42a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmmv8"]
size = Vector2(23213.4, 788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrjc"]
size = Vector2(55.1676, 8.36014)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6ie"]
size = Vector2(72.7838, 7.40698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i083v"]
size = Vector2(12.7006, 0.61166)

[sub_resource type="CircleShape2D" id="CircleShape2D_i8s15"]
radius = 16.4438

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1gwq"]
size = Vector2(23.0593, 5.76483)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efn1a"]
radius = 12.7655
height = 47.6006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feogx"]
height = 35.3296

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajqed"]
radius = 7.43904

[sub_resource type="CircleShape2D" id="CircleShape2D_ofq7k"]
radius = 6.53307

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egg8o"]
size = Vector2(9.68536, 34.798)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q2ho"]
size = Vector2(28.9505, 177.642)

[sub_resource type="GDScript" id="GDScript_mdsg1"]

[sub_resource type="Curve2D" id="Curve2D_xrbgg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3162.85, -252.417, 0, 0, 0, 0, 3222.9, -279.389, 0, 0, 0, 0, 4385.24, -243.257, 0, 0, 0, 0, 7517.05, -252.417)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0bdj"]
size = Vector2(195.442, 11.9979)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbw8h"]
radius = 36.6184
height = 527.551

[sub_resource type="Curve2D" id="Curve2D_ja5rb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -73.1294, -19.1938, 0, 0, 0, 0, -75.0488, 1496.54)
}
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4k0k3"]
radius = 0.0501709
height = 11.4282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whw3w"]
size = Vector2(3.82013, 84.9181)

[node name="Level1" type="Node2D"]

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="LevelUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vignette" type="TextureRect" parent="LevelUI/Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0bafh")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" parent="BG" instance=ExtResource("2_xhotj")]
layout_mode = 0
offset_left = 0.0
offset_top = -5226.0
offset_right = 10655.0
offset_bottom = 771.0

[node name="TextureRect3" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 31366.0
offset_top = -5212.0
offset_right = 42021.0
offset_bottom = 785.0
texture = ExtResource("10_ix11f")
stretch_mode = 5
flip_h = true

[node name="TextureRect" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 41831.0
offset_top = -5212.0
offset_right = 52480.0
offset_bottom = 778.0
texture = ExtResource("3_622ps")

[node name="Sink" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 20727.0
offset_top = -5211.0
offset_right = 31376.0
offset_bottom = 779.0
texture = ExtResource("5_jh75n")

[node name="Ceiling" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 20667.0
offset_top = -11109.0
offset_right = 31316.0
offset_bottom = -5119.0
texture = ExtResource("6_rbq38")

[node name="Ceiling2" type="TextureRect" parent="BG"]
layout_mode = 0
offset_left = 31285.0
offset_top = -11144.0
offset_right = 42015.0
offset_bottom = -5108.0
texture = ExtResource("6_rbq38")
flip_h = true

[node name="Sink_Flood" type="TextureRect" parent="BG"]
visible = false
layout_mode = 0
offset_left = 20727.0
offset_top = -5211.0
offset_right = 31376.0
offset_bottom = 779.0
texture = ExtResource("6_j0yeu")

[node name="Platforms" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Platforms"]

[node name="Floor1" type="CollisionShape2D" parent="Platforms/Floor"]
position = Vector2(9658.28, 395)
shape = SubResource("RectangleShape2D_wmmv8")

[node name="Floor2" type="CollisionShape2D" parent="Platforms/Floor"]
position = Vector2(34029, 355)
shape = SubResource("RectangleShape2D_wmmv8")

[node name="Ceiling Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(27821.8, -5784.5)
scale = Vector2(43.54, 43.54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ceiling Platform"]
position = Vector2(1.45154, 0.333038)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hmrjc")

[node name="Ceiling Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(27821.8, -5784.5)
scale = Vector2(43.54, 43.54)

[node name="Platform" type="Sprite2D" parent="Platforms/Ceiling Platform2"]
position = Vector2(484.823, 109.842)
scale = Vector2(0.1028, 0.1028)
texture = ExtResource("8_f7cjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ceiling Platform2"]
position = Vector2(450.843, 146.572)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_is6ie")

[node name="Win" type="Area2D" parent="Platforms/Ceiling Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ceiling Platform2/Win"]
position = Vector2(450.974, 143.236)
scale = Vector2(5.71, 5.71)
shape = SubResource("RectangleShape2D_i083v")

[node name="Sarten" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Sarten"]
position = Vector2(32282, -5055)
scale = Vector2(4.0963, 4.0963)
texture = ExtResource("8_qlgjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sarten"]
position = Vector2(33693, -4287)
scale = Vector2(63.315, 63.315)
shape = SubResource("CircleShape2D_i8s15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/Sarten"]
position = Vector2(33689, -4985.5)
scale = Vector2(63.315, 63.315)
shape = SubResource("RectangleShape2D_n1gwq")

[node name="Flour" type="StaticBody2D" parent="Platforms"]

[node name="Flour" type="Sprite2D" parent="Platforms/Flour"]
position = Vector2(41573, -1411)
scale = Vector2(3.1713, 3.1713)
texture = ExtResource("18_pi42a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Flour"]
position = Vector2(41020, -382)
rotation = 1.5708
scale = Vector2(44.495, 44.495)
shape = SubResource("CapsuleShape2D_efn1a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/Flour"]
position = Vector2(41005, -624)
rotation = 1.5708
scale = Vector2(44.495, 44.495)
shape = SubResource("CapsuleShape2D_feogx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/Flour"]
position = Vector2(42201, -110)
rotation = 1.5708
scale = Vector2(44.495, 44.495)
shape = SubResource("CapsuleShape2D_ajqed")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/Flour"]
position = Vector2(42085, -691)
rotation = 1.5708
scale = Vector2(44.495, 44.495)
shape = SubResource("CircleShape2D_ofq7k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/Flour"]
position = Vector2(39974, -347.998)
rotation = 0.860447
scale = Vector2(44.495, 44.495)
shape = SubResource("RectangleShape2D_egg8o")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]

[node name="Sprite2D" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(-3624, -2675.63)
scale = Vector2(7.83465, 7.83465)
texture = ExtResource("11_jbh6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-542, -2652.37)
scale = Vector2(41.45, 41.45)
shape = SubResource("RectangleShape2D_1q2ho")

[node name="Oven" parent="." instance=ExtResource("3_dorxm")]
position = Vector2(13876, -335)
scale = Vector2(3.64, 3.64)

[node name="Utensils" parent="." instance=ExtResource("6_xelyw")]
position = Vector2(8980, -1090)
rotation = -2.01586
scale = Vector2(3.265, 3.265)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2176, -1908)
zoom = Vector2(0.35, 0.35)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = SubResource("GDScript_mdsg1")

[node name="Moving Plate" parent="." instance=ExtResource("9_7odv7")]
position = Vector2(15520, 242)
scale = Vector2(1.965, 1.965)
curve = SubResource("Curve2D_xrbgg")
loop = false
speed = 0.5

[node name="Water Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water Death"]
position = Vector2(25984.5, 237.25)
scale = Vector2(48.05, 48.05)
shape = SubResource("RectangleShape2D_x0bdj")

[node name="Handle" parent="." instance=ExtResource("12_aq8a8")]
position = Vector2(34708, -582)
scale = Vector2(4.975, 4.975)

[node name="Water" type="Area2D" parent="."]

[node name="Chorro" type="CollisionShape2D" parent="Water"]
position = Vector2(25848, -2894)
scale = Vector2(11.415, 11.415)
shape = SubResource("CapsuleShape2D_tbw8h")
disabled = true

[node name="ChorroEnd" type="Sprite2D" parent="."]
position = Vector2(25923, -6972)
scale = Vector2(3.41453, 3.41453)
texture = ExtResource("15_c4hnc")

[node name="Knife" parent="." instance=ExtResource("16_3o5po")]
position = Vector2(39090, -9917)
scale = Vector2(5.21, 5.21)
curve = SubResource("Curve2D_ja5rb")

[node name="Death" type="Area2D" parent="."]
scale = Vector2(5.21, 5.21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(7428.6, -218.042)
scale = Vector2(34.43, 34.43)
shape = SubResource("CapsuleShape2D_4k0k3")

[node name="Knife Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife Trigger"]
position = Vector2(36346.5, -1989)
scale = Vector2(45.81, 45.81)
shape = SubResource("RectangleShape2D_whw3w")

[node name="Mate" parent="." instance=ExtResource("2_aylx2")]
z_index = 1
position = Vector2(2176, -1908)
speed = 2500.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Mate"]
remote_path = NodePath("../../Camera2D")

[node name="Light" type="Sprite2D" parent="Mate"]
z_index = 1
position = Vector2(-35.5557, 20.0002)
scale = Vector2(3.39259, 3.39259)
texture = ExtResource("15_ix0rh")

[node name="Grifo" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(26056.5, -2210.5)
scale = Vector2(5.43177, 5.48056)
texture = ExtResource("11_0ckia")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1aer2")
volume_db = -11.593
autoplay = true

[connection signal="body_entered" from="Platforms/Ceiling Platform2/Win" to="Mate" method="_on_win_body_entered"]
[connection signal="body_entered" from="Water Death" to="Mate" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Water" to="Mate" method="_on_water_body_entered"]
[connection signal="body_exited" from="Water" to="Mate" method="_on_water_body_exited"]
[connection signal="body_entered" from="Death" to="Mate" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Knife Trigger" to="Mate" method="_on_knife_trigger_body_entered"]
[connection signal="body_entered" from="Knife Trigger" to="Handle" method="_on_knife_trigger_body_entered"]
